<?php

return [
    'leng' => 'Language',
    'spanish' => 'Spanish',
    'english' => 'English',
    'menu' => 'Menu',
    'home' => 'Home',
    'logout' => 'Logout',
    'account' => 'Account',
    'user' => 'User',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'num_ident' => 'Num Ident.',
    'adress' => 'Adress',
    'phone_num' => 'Phone N°',
    'rol' => 'Rol',
    'condition' => 'Condition',
    'actions' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'search' => 'Search',
    'change' => 'Change',
    'accept' => 'Accept',
    'cancel' => 'Cancel',
    'list' => 'List',
    'messege_confirm' => 'Are you sure you want to perform this action?',
    'edit' => 'Edit',
    'total_records' => 'Total Records',
    'change_status' => 'Change Status',
    'edit_success' => 'Record Modified Successfully',
    'add_success' => 'Record added successfully',
];
