<?php

return [
    'leng' => 'Idioma',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'menu' => 'Menú',
    'home' => 'Inicio',
    'logout' => 'Cerrar Sesión',
    'account' => 'Cuenta',
    'user' => 'Usuario',
    'name' => 'Nombre',
    'username' => 'Usuario',
    'email' => 'Email',
    'num_ident' => 'Num Doc.',
    'adress' => 'Dirección',
    'phone_num' => 'N° Tel.',
    'rol' => 'Rol',
    'condition' => 'Estado',
    'actions' => 'Acciones',
    'add' => 'Agregar',
    'edit' => 'Modificar',
    'search' => 'Buscar',
    'change' => 'Cambiar',
    'accept' => 'Aceptar',
    'cancel' => 'Cancelar',
    'list' => 'Listado',
    'messege_confirm' => '¿Está seguro que desea realizar esta acción?',
    'edit' => 'Editar',
    'total_records' => 'Total de Registros',
    'change_status' => 'Cambiar Estado',
    'edit_success' => 'Registro modificado exitosamente',
    'add_success' => 'Registro agregado exitosamente',
    'errors_tittle' => 'Errores',

];
